@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --background_header :#a4b9cec9;
    --border :#000000;
    --text-color:#000000;
    --text-color_second:#000000a8;
    --text-color_third:#8aafd4c9;
    --background_main:#e0e0e0;
    --icon:#092f55c9;
}

*{
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: var(--text-color);
    scroll-behavior: smooth;
}

/* HEADER */
body {
    background-color: var(--background_main);
}
header {
    display: flex;
    height: 100px;
    background-color:#a4b9cef1;
    justify-content: space-between;
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 20;    
}

.header-title h1 {
    font-weight: 600;
    color: var(--text-color);
    letter-spacing: 0.2rem;
}


.header-title > a {
    text-decoration: none;
}
.header-link {
    display: flex;
    align-items: center;
    flex: 1;
}
.header-link .link {
    display: flex;
    padding-left: 1rem;
    gap: 2rem;  
}
.link > li {
   font-weight: 400;
   margin-bottom: 1rem;
}
.link > li:hover {
    cursor: pointer;
}
.link-drop {
    text-align: center;
    padding-left: 5rem;
}
.link-drop > li {
    font-weight: 400;
    margin-bottom: 1rem;
 }
 .link-drop > li:hover {
     cursor: pointer;
 }
.icon {
    font-size: 3.5rem;
    color:#092f55c9 ;
}
.dropdown-menu ,.dropdown-cours{
 border: 1px solid var(--border);
 z-index: 20;
 position:fixed;
 right: 2rem;
 top: 3rem;
 border-radius: 10px;
 max-height: auto;
 width: 20rem;
 text-align: center;
 backdrop-filter: blur(15px);
 transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown-cours {
    left: 15rem;
    top: 4.5rem;
}
.none {
    display: none;
}

.toggle-btn {
    display: none;
}
.mr-5 {
    margin-right:.5rem ;
}

/* MAIN */

/* Main Heade*/

main {
    background-color: var(--background_main);
    margin-top: 100px;
}
.name {
    letter-spacing: 2px;
    font-weight: bold;
    color: var(--icon);
}

.started {
    background-color: var(--background_main);
    padding: 1rem;
    min-height: 15rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
#title {
    font-weight: 500;
    margin-bottom: 1.3rem;
}
.started-img {
    margin: 0rem auto;
}
.started img {
    height: 25rem;
    width: auto;
    color: var(--background_header);
}

.description {
    color: var(--text-color_second);
    display: inline-block;
    height: 10rem;
    width: 30rem;
    padding: 10px;
    letter-spacing: 0.8px;
}
#title, .description {
    margin-left: 30px;
}
.fa-code {
    color: var(--text-color_second);
    margin-left: 0.2rem;
}
/* Content */

.content {
    min-height: 50rem;
    position: relative;
}
.main-content {
   clear: right;
}

#second-title {
    border-bottom: 1.5px solid var(--border);
    margin: 1.5rem;
}
#title-main {
    text-align: center;
    margin-top: 1rem;
}

/* CARD */

.cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    margin: 2rem;
    margin-inline: 1rem;
    
}
.card-head {
    color: var(--icon);
    font-size: large;
    font-weight: 600;
    letter-spacing: 0.8px;
}

.cards:hover :not(:hover){
    background-color: #ffffff25;
}
.card-single {
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 2px 2px 2px #5e5656;
    transition: background-color 0.6s ease;
    display: grid;
    grid-template-columns: 10% auto;
}
.card-icon {
    font-size: 2rem;
}
.card-icon > i{
    color: var(--icon);
}
.card-icon>img{
    height: 2rem;
    width: auto;
    color: var(--icon);
}

#icon-html {
    color: #e34c26;
}
#icon-css {
    color: #264de4;
}
#icon-js {
    color: #f0db4f;
}
#my {
    color: #00758f;
}
#sql {
    color: #f29111;
}
.main-footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex: 1;
}
.footer-description {
   font-size: 20px;
   background-color: #fff;
   border-radius: 50%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
   padding: 1rem;
   align-items: center;
   
}
.footer-description  .description {
    margin-left: 0;
}
.footer-img >img  {
    height:30rem;
    width: auto ;
}

/*RESPONSIVES */

@media(max-width:990px) {
    .icon {
        font-size: 3rem;
    }
    .toggle-btn {
        display: inline;
    }
    .header-link {
        display: none;
    }
    
    .started {
        grid-template-columns: 1fr;
    }
    #title, .description {
        margin-left: 10px;
    }
    .started-img {
        margin: 0rem 1rem;
    }
    .started img {
        height: 20rem;
    }
    .description{
        display: block;
    }
    .dropdown-menu {
        width: 15rem;
    }

    .main-head {
        grid-template-columns: 1fr;
    }
   
    .main-content {
        clear: both;
    }
    .contenu {
        padding-left:1rem ;
    }
    
    .dropdown-cours {
        top: 3rem;
    }
    .cards {
        grid-template-columns: repeat(2,1fr);
    }
    .toggle-btn {
        font-size: 2rem;
        margin-left: 10px;
    }
    .footer-img >img {
        height: 20rem;
    }
}

@media(max-width:700px){
    .cards {
        grid-template-columns: 1fr;
    }
}

@media(min-width:1000px){
    .dropdown-menu {
        display: none;
    }
}