.cards {
    display: flex;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    margin: 2rem;
    margin-inline: 1rem;
}

.card-single {
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 2px 2px 2px #5e5656;
    transition: background-color 0.5s ease;
    transition: flex-shrink flex-grow background-color 0.9s 0.6s 0.7s ease;

}

.cards:hover :not(:hover){
    background-color: #ffffff25;
    flex-shrink: 1.5;
}
.card-single:hover {
    flex-grow: 1;
    flex-basis: auto;
}

a#button-started {
    position: absolute;
    right: 10rem;
    color: var(--text-color);
    background-color: var(--background_header);
    border: 2px solid var(--background_main);
    padding: 1.5rem;
    border-radius: 1rem;
    text-decoration: none;
    z-index: 1;
}